{
    "name": "Expulsed Series",
    "short_name": "Expulsed",
    "description": "Expulsed Book Series",
    "icons": [
        {
            "src": "favicon/apple-touch-icon.png",  
            "sizes": "180x180",                     
            "type": "image/png"
        },
        {
            "src": "favicon/favicon-32x32.png",     
            "sizes": "32x32",                       
            "type": "image/png"
        },
        {
            "src": "favicon/favicon-16x16.png",     
            "sizes": "16x16",                       
            "type": "image/png"
        }
        
        
    ],
    "start_url": "/",                
    "scope": "/",                    
    "display": "standalone",         
    "theme_color": "#008800",       
    "background_color": "#000000"    
}