          _____                  _______                  _____                   _____                   _____                    _____                    _____                            _____                   _____                    _____            _____          
         /\    \                /::\    \                /\    \                 /\    \                 /\    \                  /\    \                  /\    \                          /\    \                 /\    \                  /\    \          /\    \         
        /::\    \              /::::\    \              /::\    \               /::\    \               /::\    \                /::\____\                /::\    \                        /::\    \               /::\    \                /::\    \        /::\    \        
       /::::\    \            /::::::\    \            /::::\    \             /::::\    \             /::::\    \              /::::|   |               /::::\    \                      /::::\    \             /::::\    \              /::::\    \       \:::\    \       
      /::::::\    \          /::::::::\    \          /::::::\    \           /::::::\    \           /::::::\    \            /:::::|   |              /::::::\    \                    /::::::\    \           /::::::\    \            /::::::\    \       \:::\    \      
     /:::/\:::\    \        /:::/~~\:::\    \        /:::/\:::\    \         /:::/\:::\    \         /:::/\:::\    \          /::::::|   |             /:::/\:::\    \                  /:::/\:::\    \         /:::/\:::\    \          /:::/\:::\    \       \:::\    \     
    /:::/__\:::\    \      /:::/    \:::\    \      /:::/  \:::\    \       /:::/  \:::\    \       /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \                /:::/__\:::\    \       /:::/__\:::\    \        /:::/__\:::\    \       \:::\    \    
   /::::\   \:::\    \    /:::/    / \:::\    \    /:::/    \:::\    \     /:::/    \:::\    \     /::::\   \:::\    \      /:::/ |::|   |            \:::\   \:::\    \              /::::\   \:::\    \     /::::\   \:::\    \       \:::\   \:::\    \      /::::\    \   
  /::::::\   \:::\    \  /:::/____/   \:::\____\  /:::/    / \:::\    \   /:::/    / \:::\    \   /::::::\   \:::\    \    /:::/  |::|   | _____    ___\:::\   \:::\    \            /::::::\   \:::\    \   /::::::\   \:::\    \    ___\:::\   \:::\    \    /::::::\    \  
 /:::/\:::\   \:::\ ___\|:::|    |     |:::|    |/:::/    /   \:::\ ___\ /:::/    /   \:::\ ___\ /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /\   \:::\   \:::\    \          /:::/\:::\   \:::\____\ /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ 
/:::/__\:::\   \:::|    |:::|____|     |:::|    /:::/____/  ___\:::|    /:::/____/     \:::|    /:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/::\   \:::\   \:::\____\        /:::/  \:::\   \:::|    /:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\/:::/  \:::\____\
\:::\   \:::\  /:::|____|\:::\    \   /:::/    /\:::\    \ /\  /:::|____\:::\    \     /:::|____\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\   \:::\   \::/    /        \::/   |::::\  /:::|____\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /:::/    \::/    /
 \:::\   \:::\/:::/    /  \:::\    \ /:::/    /  \:::\    /::\ \::/    / \:::\    \   /:::/    / \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\   \:::\   \/____/          \/____|:::::\/:::/    / \:::\   \:::\   \/____/  \:::\   \:::\   \/____/:::/    / \/____/ 
  \:::\   \::::::/    /    \:::\    /:::/    /    \:::\   \:::\ \/____/   \:::\    \ /:::/    /           \::::::/    /           |::|/:::/    /    \:::\   \:::\    \                    |:::::::::/    /   \:::\   \:::\    \       \:::\   \:::\    \  /:::/    /          
   \:::\   \::::/    /      \:::\__/:::/    /      \:::\   \:::\____\      \:::\    /:::/    /             \::::/    /            |::::::/    /      \:::\   \:::\____\                   |::|\::::/    /     \:::\   \:::\____\       \:::\   \:::\____\/:::/    /           
    \:::\  /:::/    /        \::::::::/    /        \:::\  /:::/    /       \:::\  /:::/    /              /:::/    /             |:::::/    /        \:::\  /:::/    /                   |::| \::/____/       \:::\   \::/    /        \:::\  /:::/    /\::/    /            
     \:::\/:::/    /          \::::::/    /          \:::\/:::/    /         \:::\/:::/    /              /:::/    /              |::::/    /          \:::\/:::/    /                    |::|  ~|              \:::\   \/____/          \:::\/:::/    /  \/____/             
      \::::::/    /            \::::/    /            \::::::/    /           \::::::/    /              /:::/    /               /:::/    /            \::::::/    /                     |::|   |               \:::\    \               \::::::/    /                       
       \::::/    /              \::/____/              \::::/    /             \::::/    /              /:::/    /               /:::/    /              \::::/    /                      \::|   |                \:::\____\               \::::/    /                        
        \::/____/                ~~                     \::/____/               \::/____/               \::/    /                \::/    /                \::/    /                        \:|   |                 \::/    /                \::/    /                         
         ~~                                                                      ~~                      \/____/                  \/____/                  \/____/                          \|___|                  \/____/                  \/____/                          
                                                                                                                                                                                                                                                                              